{
  "name": "electron-tmdb",
  "productName": "electron-tmdb",
  "version": "1.0.0",
  "description": "Aplicación Electron para consultar películas con TMDb y almacenamiento en Turso.",
  "main": "src/main.js",
  "scripts": {
    "start": "cross-env ELECTRON_ENABLE_LOGGING=1 electron src/main.js",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "Administrador",
  "license": "MIT",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "axios": "^1.7.9",
    "cross-env": "^7.0.3",
    "data-forge": "^1.10.2",
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "electron": "34.2.0"
  }
}
